# MainApp

./: MainApp.sln  README.md  deleteEvents.sql
MainApp.BLL/: MainApp.BLL.csproj  Program.cs
MainApp.BLL/Context/: ApplicationDbContext.cs  MemorySqlDbContext.cs  MsSqlDbContext.cs  MySqlDbConnection.cs  PostgresDbContext.cs  SeedData.cs  SeedDataTrainers.cs  SqliteDbContext.cs  TrainerDbContext.cs
MainApp.BLL/DataStorage/: LoadAdmin.cs  UserSeed.cs
MainApp.BLL/Entities/: ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserActivity.cs  Email.cs  Entity.cs  Event.cs  IEntity.cs  Person.cs  Role.cs  Trainer.cs  User.cs
MainApp.BLL/Enums/: ActivityActions.cs  Provider.cs  Roles.cs
MainApp.BLL/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MainApp.BLL/ExtentionsMethod/: ExtentionsMethod.cs  GetRoles.cs
MainApp.BLL/Interfaces/: IPersonService.cs  IRepositoryService.cs
MainApp.BLL/Migrations/: 20220322195724_init.Designer.cs  20220322195724_init.cs  20220322200749_AddTrainers.Designer.cs  20220322200749_AddTrainers.cs  20220323050548_init.Designer.cs  20220323050548_init.cs  20220323170840_init.Designer.cs  20220323170840_init.cs  20220323201611_AddColumnEmailToEvents.Designer.cs  20220323201611_AddColumnEmailToEvents.cs  20220323202224_addActivityEnumToEvents.Designer.cs  20220323202224_addActivityEnumToEvents.cs  20220323214421_init.Designer.cs  20220323214421_init.cs  20220326220720_init.Designer.cs  20220326220720_init.cs  20220328221158_init.Designer.cs  20220328221158_init.cs  20220329193841_AddRoles.Designer.cs  20220329193841_AddRoles.cs  20220401164414_init.Designer.cs  20220401164414_init.cs  20220402085213_init.Designer.cs  20220402085213_init.cs  20220407221241_init.Designer.cs  20220408163656_init.Designer.cs  20220408163656_init.cs  20221210142149_init.Designer.cs  20221210142149_init.cs  20230213205727_init.Designer.cs  20230213205727_init.cs  20230216152928_init.Designer.cs  20230216152928_init.cs  ApplicationDbContextModelSnapshot.cs
MainApp.BLL/Models/: ActivityStatisticsView.cs  ApplicationUserRoleView.cs  Event.cs  EventView.cs  LoginResult.cs  LoginView.cs  ProviderView.cs  RegisterView.cs  TrainerView.cs  UserView.cs
MainApp.BLL/Properties/: launchSettings.json
MainApp.BLL/Repositories/: IRepository.cs  Repository.cs
MainApp.BLL/Services/: AccountService.cs  Base64EncodeDecode.cs  EventService.cs  IAccountService.cs  IRepositoryService.cs  IRoleService.cs  RoleService.cs  TrainerService.cs  UserRoleService.cs  UserService.cs
MainApp.Web/: .\DataBaseUser\MainAppUsersDb.db  .\DataBaseUser\MainAppUsersDb.db-shm  .\DataBaseUser\MainAppUsersDb.db-wal  MainApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MainApp.Web/ClaimsFactory/: CustomClaimsFactory.cs
MainApp.Web/Controllers/: AccountController.cs  ActivityController.cs  ClaimController.cs  EmailController.cs  EventController.cs  EventsController.cs  HomeController.cs  LogsController.cs  RoleController.cs  TrainerController.cs  UserController.cs  UserRoleController.cs
MainApp.Web/DataBaseUser/: MainApp.db  MainApp.db-shm  MainApp.db-wal  MainAppUserDb.db  MainAppUserDb.db-shm  MainAppUserDb.db-wal  MainAppUsersDb.db  TestMainAppUsersDb.db
MainApp.Web/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
MainApp.Web/Models/: ErrorViewModel.cs  TrainerView.cs
MainApp.Web/Profiles/: ApplicationUserToViewUserProfile.cs
MainApp.Web/Properties/: launchSettings.json
MainApp.Web/Services/: ActiveMenuHelper.cs  EmailService.cs  ITrackingService.cs  ITrainersService.cs  RoleService.cs  TrackingService.cs  TrainersService.cs  UserToApiService.cs
MainApp.Web/Views/: _ViewImports.cshtml
MainAppIntegrationTests/: EventControllerWithMemorySqlTests.cs  IntegrationTest.cs  IntegrationTrainerTests.cs  MainAppIntegrationTests.csproj  ResponseIntegratedTest.cs  TestMainAppUsersDb.db  TestingWebAppFactory.cs  TrackingIntegrationsTests.cs  TrainerControllerIntegrationsTests.cs  TrainerControllerTests.cs  TrainerControllerWithApiKeyTests.cs  TrainerControllerWithMemorySqlTests.cs  UserControllerTests.cs  UserIntegrationsTests.cs  appsettings.json
MainAppIntegrationTests/EventControllerTests/: EventControllerTests.cs  EventControllerWithMemorySqlTests.cs
MainAppIntegrationTests/TrackingServiceTests/: TrackingServiceTests.cs
MainAppIntegrationTests/TrainerControllerTests/: TrainerControllerTests.cs  TrainerControllerWithMemorySqlTests.cs
MainAppIntegrationTests/UserControllerTests/: UserControllerTests.cs
MainAppUnitTests/: MainAppUnitTests.csproj  UnitTest1.cs
MainAppUnitTests/DataBaseTests/: DataBaseTests.cs
MainAppUnitTests/TrackingControllerTests/: TrackingControllerTests.cs
MainAppUnitTests/TrainerControllerTests/: TrainerControllerTests.cs
MainAppUnitTests/TrainerServiceTests/: TrainerServiceTests.cs  UserServiceTests.cs
MainAppUnitTests/UserServiceTests/: UserServiceTests.cs
Tracking/: .\Database\MainAppTrainersEventsDb.db-shm  .\Database\MainAppTrainersEventsDb.db-wal  Program.cs  Startup.cs  Tracking.csproj  appsettings.json
Tracking/Configuration/: EventConfiguration.cs
Tracking/Context/: MSqlDbContext.cs  MainApplicationContext.cs  MemorySqlDbContext.cs  MySqlDbContext.cs  PgDbContext.cs  SeedData.cs  TrackingContext.cs  TrainerSeed.cs
Tracking/Controllers/: ActivityController.cs  TrackingController.cs  TrainerController.cs  UserController.cs
Tracking/DataBase/: MainAppDb.db  MainAppDb.db-shm  MainAppDb.db-wal  MainAppTrainersEventsDb.db
Tracking/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Tracking/Migrations/: 20220326115613_init.Designer.cs  20220326115613_init.cs  20220326192345_init.Designer.cs  20220326192345_init.cs  20220326221039_init.Designer.cs  20220326221039_init.cs  20220328170843_init.Designer.cs  20220328170843_init.cs  20220328220410_init.Designer.cs  20220328220410_init.cs  20220412184218_init.Designer.cs  20220412184218_init.cs  20220412205301_init.Designer.cs  20220412205301_init.cs  20220928195740_initMsql.Designer.cs  20220928195740_initMsql.cs  20221209163700_init.cs  (+10 more)
(+280 files in other folders)
